<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Cocktail</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Andika New Basic', sans-serif;
    background-color: hsl(0, 0%, 15%);
    background-repeat: no-repeat;
    color: white;
}

.header {
    width: 100%;
    height: 30rem;
    height: 30rem;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;

    font-size: 42px;
    background-color: rgba(63, 63, 63, 0.8);
    border-radius: 20px;

    animation-name: fadeInUp;
    animation-duration: 1s;
    transition-timing-function: ease-in-out;
}

.topnav {
    width: 100%;
    height: 3.5em;
    background-color: #161616;
    overflow: hidden;
    box-shadow: 2px -4px 20px 2px black;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 20px;
    margin: 20px;
    text-decoration: none;
    font-size: 17px;

    transition: 0.5s;

    animation-name: fadeIn;
    animation-duration: 0.5s;
}
.topnav a:hover {
    background-color: hsl(103, 48%, 54%);
    color: white;
}

.topnav a.active {
    background-color: hsl(70, 64%, 55%);
    color: white;
}

.title {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4px;
        font-size: 20px;

        animation-name: fadeInUp;
        animation-duration: 1s;
        transition-timing-function: ease-in-out;
    }


.center_choices {
    float: center;
    color: white;
    text-align: center;
    margin-top: 2rem;
    margin-left: 10rem;
    width: 80%;
}

.center_text {
    text:align: left;
    color: white;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

}

</style>


</head>




<body>

    <div class="title">
        <h1>Profile</h1>
    </div>

    <div class="topnav">
        <a href="/home/">Home</a>
        <a href="/browse/">Browse cocktails</a>
        <a href="/search/">Search</a>
        <a href="/profile/">Profile</a>
        <a class="active" href="/addcocktail/">Create New Cocktail</a>
    </div>



    <br><br>

<form action = '' method = 'get'>

    <div class="center_choices">
    <div class="center_text">

        <label for="name">Drink Name:</label>
    <input type="text" id="name" name="name">
    <br><br>
    </div>


    <div class="center_text">
    <label for="instructions">Instructions:</label>
    <input type="text" id="instructions" name="instructions">
    <br><br>
    </div>


    <div class="center_text">
    <label for="type">Type:</label>
    <input type="text" id="type" name="type">
    <br><br>
    </div>


    <div class="center_text">
    <label for="additional_notes">Additional Notes:</label>
    <input type="text" id="additional_notes" name="additional_notes">
    </div>


<label for="ingredient1">Ingredients :</label>
        <br>
    <select name="ingredient1" id="ingredient1">

    {% for key, value in data.items %}
        {% if key == 'ingredients' %}
        {% for amount in value %}
            <option> {{ amount.0 }}</option>
        {% endfor %}
        {% endif %}
    {% endfor %}

    </select>

    <select name="amount1" id="amount1">

    {% for key, value in data.items %}
        {% if key == 'amounts' %}
        {% for amount in value %}
            <option> {{ amount.0 }}</option>
        {% endfor %}
        {% endif %}
    {% endfor %}

    </select>
<br>



    <select name="ingredient2" id="ingredient2">

    {% for key, value in data.items %}
        {% if key == 'ingredients' %}
        {% for amount in value %}
            <option> {{ amount.0 }}</option>
        {% endfor %}
        {% endif %}
    {% endfor %}

    </select>


    <select name="amount2" id="amount2">

    {% for key, value in data.items %}
        {% if key == 'amounts' %}
        {% for amount in value %}
            <option> {{ amount.0 }}</option>
        {% endfor %}
        {% endif %}
    {% endfor %}

    </select>
<br>





    <select name="ingredient3" id="ingredient3">

    {% for key, value in data.items %}
        {% if key == 'ingredients' %}
        {% for amount in value %}
            <option> {{ amount.0 }}</option>
        {% endfor %}
        {% endif %}
    {% endfor %}

    </select>


    <select name="amount3" id="amount3">

    {% for key, value in data.items %}
        {% if key == 'amounts' %}
        {% for amount in value %}
            <option> {{ amount.0 }}</option>
        {% endfor %}
        {% endif %}
    {% endfor %}

    </select>
<br>





    <select name="ingredient4" id="ingredient4">

    {% for key, value in data.items %}
        {% if key == 'ingredients' %}
        {% for amount in value %}
            <option> {{ amount.0 }}</option>
        {% endfor %}
        {% endif %}
    {% endfor %}

    </select>


    <select name="amount4" id="amount4">

    {% for key, value in data.items %}
        {% if key == 'amounts' %}
        {% for amount in value %}
            <option> {{ amount.0 }}</option>
        {% endfor %}
        {% endif %}
    {% endfor %}

    </select>
<br>




    <select name="ingredient5" id="ingredient5">

    {% for key, value in data.items %}
        {% if key == 'ingredients' %}
        {% for amount in value %}
            <option> {{ amount.0 }}</option>
        {% endfor %}
        {% endif %}
    {% endfor %}

    </select>


    <select name="amount5" id="amount5">

    {% for key, value in data.items %}
        {% if key == 'amounts' %}
        {% for amount in value %}
            <option> {{ amount.0 }}</option>
        {% endfor %}
        {% endif %}
    {% endfor %}

    </select>
<br>




    <select name="ingredient6" id="ingredient6">

    {% for key, value in data.items %}
        {% if key == 'ingredients' %}
        {% for amount in value %}
            <option> {{ amount.0 }}</option>
        {% endfor %}
        {% endif %}
    {% endfor %}

    </select>


    <select name="amount6" id="amount6">

    {% for key, value in data.items %}
        {% if key == 'amounts' %}
        {% for amount in value %}
            <option> {{ amount.0 }}</option>
        {% endfor %}
        {% endif %}
    {% endfor %}

    </select>
<br>




    <select name="ingredient7" id="ingredient7">

    {% for key, value in data.items %}
        {% if key == 'ingredients' %}
        {% for amount in value %}
            <option> {{ amount.0 }}</option>
        {% endfor %}
        {% endif %}
    {% endfor %}

    </select>

    <select name="amount7" id="amount7">

    {% for key, value in data.items %}
        {% if key == 'amounts' %}
        {% for amount in value %}
            <option> {{ amount.0 }}</option>
        {% endfor %}
        {% endif %}
    {% endfor %}

    </select>
<br>



    <select name="ingredient8" id="ingredient8">

    {% for key, value in data.items %}
        {% if key == 'ingredients' %}
        {% for amount in value %}
            <option> {{ amount.0 }}</option>
        {% endfor %}
        {% endif %}
    {% endfor %}

    </select>

    <select name="amount8" id="amount8">

    {% for key, value in data.items %}
        {% if key == 'amounts' %}
        {% for amount in value %}
            <option> {{ amount.0 }}</option>
        {% endfor %}
        {% endif %}
    {% endfor %}

    </select>
<br>




    <select name="ingredient9" id="ingredient9">

    {% for key, value in data.items %}
        {% if key == 'ingredients' %}
        {% for amount in value %}
            <option> {{ amount.0 }}</option>
        {% endfor %}
        {% endif %}
    {% endfor %}

    </select>


    <select name="amount9" id="amount9">

    {% for key, value in data.items %}
        {% if key == 'amounts' %}
        {% for amount in value %}
            <option> {{ amount.0 }}</option>
        {% endfor %}
        {% endif %}
    {% endfor %}

    </select>
<br>




    <select name="ingredient10" id="ingredient10">

    {% for key, value in data.items %}
        {% if key == 'ingredients' %}
        {% for amount in value %}
            <option> {{ amount.0 }}</option>
        {% endfor %}
        {% endif %}
    {% endfor %}

    </select>


    <select name="amount10" id="amount10">

    {% for key, value in data.items %}
        {% if key == 'amounts' %}
        {% for amount in value %}
            <option> {{ amount.0 }}</option>
        {% endfor %}
        {% endif %}
    {% endfor %}

    </select>




<br><br>


<br><br>
    <input type="submit" value="Submit">
</form>

</div>

</body>
</html>