<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Browse</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@700&display=swap');
    
    body {
        margin: 0;
        padding: 0;
        font-family: 'Andika New Basic', sans-serif;
        background-color: hsl(0, 0%, 15%);
        color: white;
    }
    
    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4px;
        font-size: 20px;
        
        animation-name: fadeInUp;
        animation-duration: 1s;
        transition-timing-function: ease-in-out;
    }
    
    .topnav {
        width: 100%;
        height: 3.5em;
        background-color: #161616;
        overflow: hidden;
        box-shadow: 2px -4px 20px 2px black;
        
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        
        position: sticky;
        position: -webkit-sticky;
        top: 0;
    }
    
    .topnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 20px;
        margin: 20px;
        text-decoration: none;
        font-size: 17px;
    
        transition: 0.5s;
    
        animation-name: fadeIn;
        animation-duration: 0.5s;
    }
    .topnav a:hover {
        background-color: hsl(103, 48%, 54%);
        color: white;
    }
    
    .topnav a.active {
        background-color: hsl(70, 64%, 55%);
        color: white;
    }
    
    .form-wrapper {
        margin-top: 5rem;
        margin-left: 10rem;
    }
    
    .cocktail-list {
        margin-top: 2rem;
        margin-left: 10rem;
        width: 80%;
    }

    .cocktail-info {
        margin-top: 2rem;
        margin-left: 10rem;
        width: 80%;
    }

    .all-cocktails {
        margin-top: 2rem;
        margin-left: 10rem;
        width: 80%;        
    }
    
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }
    
    @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateY(25px);
        }
    
        100% {
            opacity: 1;
            transform: none;
        }
    }
</style>


<body>

    <div class="title">
        <h1>Browse Cocktails</h1>
    </div>

    <div class="topnav">
        <a href="/home/">Home</a>
        <a class="active" href="/browse/">Browse cocktails</a>
        <a href="/search/">Search</a>
        <a href="/profile/">Profile</a>
        <a href="/addcocktail/">Create New Cocktail</a>
    </div>

    <div class="form-wrapper"> <!-- Allows the user to choose a ranking id based on the three options below -->
        <label>Choose a ranking ID:</label>
        <form method = "get" action = "">
            {% csrf_token %}
        <select name = "drop1" >
                            <option value="1">IBA approved</option>
                            <option value="2">Popular</option>
                            <option value="3">Custom cocktails</option>
        </select>
        <input  type = "submit" value="Submit">
        </form>
    </div>


    <div class="cocktail-list" id="cocktail-list"> <!--displays all the cocktails in the context-->
        {% for cocktails in all %}
        <p><font size="+4">{{cocktails.0}}</font></p>
        <p><font size="+2">Type:</font> {{cocktails.2}}</p>
        <p><font size="+2">Instructions: </font> {{cocktails.1}}</p>


            <font size="+2">Ingredients:</font>

            {% for cocktail in values %} <!--iterating through the context to locate ingreidents and amounts for each cocktail-->
                {% for drink in cocktail %}
                    {% if cocktail.0 == cocktails.0 %}
                        {% if drink != cocktail.0 %}
                            <p> {{drink.0.0}}
                                {{drink.1.0}}
                            </p>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            {% endfor %}

        <p><font size="+2">Additional Notes: </font>{{cocktails.16}}</p>

        {% endfor %}





    </div>


<br><br> <!--provides background information that is displayed for the users ease-->
    <div class="cocktail-info">
        <p>Number of Cocktails In Database: {{number_of_cocktails}}</p>
        <p>Ranking ID option is set at: {{option}}</p>
    </div>

    <div class="all-cocktails">
        Available Cocktails:
        {% for cocktail in all %}
            <p>{{forloop.counter}}.   {{cocktail.0}}</p>
        {% endfor %}
    </div>

</body>


</html>