<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Browse</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@700&display=swap');

    body {
        margin: 0;
        padding: 0;
        font-family: 'Andika New Basic', sans-serif;
        background-color: hsl(0, 0%, 15%);
        color: white;
    }

    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4px;
        font-size: 30px;

        animation-name: fadeInUp;
        animation-duration: 1s;
        transition-timing-function: ease-in-out;
    }

    .topnav {
        width: 100%;
        height: 3.5em;
        background-color: #161616;
        overflow: hidden;
        box-shadow: 2px -4px 20px 2px black;

        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;

        position: sticky;
        position: -webkit-sticky;
        top: 0;
    }

    .topnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 20px;
        margin: 20px;
        text-decoration: none;
        font-size: 17px;

        transition: 0.5s;

        animation-name: fadeIn;
        animation-duration: 0.5s;
    }
    .topnav a:hover {
        background-color: hsl(103, 48%, 54%);
        color: white;
    }

    .topnav a.active {
        background-color: hsl(70, 64%, 55%);
        color: white;
    }

    .form-wrapper {
        margin-top: 5rem;
        margin-left: 10rem;
    }

    .cocktail-list {
        margin-top: 2rem;
        margin-left: 10rem;
        width: 80%;
    }

    .cocktail-info {
        margin-top: 2rem;
        margin-left: 10rem;
        width: 80%;
    }

    .all-cocktails {
        margin-top: 2rem;
        margin-left: 10rem;
        width: 80%;
    }

    .forms {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4px;
        font-size: 18px;

    }


    .button_login {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .bypass_error {
        display: flex;
        align-items: center;
        justify-content: center;
        color: red;
    }

    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

    @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateY(25px);
        }

        100% {
            opacity: 1;
            transform: none;
        }
    }
</style>




<body>

    <div style="height:200px; width:100%; clear:both;"></div>

    <div class="title">
        <h1>Log in</h1>
    </div>


    <div class="bypass_error">
        {% if bypass_fault %}
            Please log in before using that function
        {% endif %}
    </div>


    <div class="forms">

        <form action="{% url 'verifylogin' %}" method="get">
            username:
            <input type="text" name="username"/>
            <br>
            password:
            <input type="password" name="password" />
            <br>
            <br>
            <div class="button_login">
                <button type="submit">Log in</button>
            </div>

        </form>
    </div>

</body>
</html>