<!DOCTYPE html>
<html lang="en">

<style>

@import url('https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Andika New Basic', sans-serif;
    background-color: hsl(0, 0%, 15%);
    background-image: url("https://images.unsplash.com/photo-1606924734836-d83a46fade21?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

.header {
    width: 100%;
    height: 30rem;
    height: 30rem;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;

    font-size: 42px;
    background-color: rgba(63, 63, 63, 0.8);
    border-radius: 20px;

    animation-name: fadeInUp;
    animation-duration: 1s;
    transition-timing-function: ease-in-out;
}

.topnav {
    width: 100%;
    height: 3.5em;
    background-color: #161616;
    overflow: hidden;
    box-shadow: 2px -4px 20px 2px black;
    
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 20px;
    margin: 20px;
    text-decoration: none;
    font-size: 17px;

    transition: 0.5s;

    animation-name: fadeIn;
    animation-duration: 0.5s;
}
.topnav a:hover {
    background-color: hsl(103, 48%, 54%);
    color: white;
}

.topnav a.active {
    background-color: hsl(70, 64%, 55%);
    color: white;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(25px);
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

</style>

<head>
    <meta charset="UTF-8">
    <title>Cocktail Website</title>
</head>


<body>

    <div class="topnav">
        <a class="active" href="">Home</a>
        <a href="browse/">Browse cocktails</a>
        <a href="search/">Search</a>
        <a href="profile/">Profile</a>
    </div>

    <div class="header">
        <h1>Cocktail Website</h1>
    </div>

</body>

</html>

