<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Account</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@700&display=swap');

    body {
        margin: 0;
        padding: 0;
        font-family: 'Andika New Basic', sans-serif;
        background-color: hsl(0, 0%, 15%);
        color: white;
    }

    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4px;
        font-size: 30px;

        animation-name: fadeInUp;
        animation-duration: 1s;
        transition-timing-function: ease-in-out;
    }

    .topnav {
        width: 100%;
        height: 3.5em;
        background-color: #161616;
        overflow: hidden;
        box-shadow: 2px -4px 20px 2px black;

        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;

        position: sticky;
        position: -webkit-sticky;
        top: 0;
    }

    .topnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 20px;
        margin: 20px;
        text-decoration: none;
        font-size: 17px;

        transition: 0.5s;

        animation-name: fadeIn;
        animation-duration: 0.5s;
    }
    .topnav a:hover {
        background-color: hsl(103, 48%, 54%);
        color: white;
    }

    .topnav a.active {
        background-color: hsl(70, 64%, 55%);
        color: white;
    }

    .form-wrapper {
        margin-top: 5rem;
        margin-left: 10rem;
    }

    .cocktail-list {
        margin-top: 2rem;
        margin-left: 10rem;
        width: 80%;
    }

    .cocktail-info {
        margin-top: 2rem;
        margin-left: 10rem;
        width: 80%;
    }

    .all-cocktails {
        margin-top: 2rem;
        margin-left: 10rem;
        width: 80%;
    }

    .forms {
        display: flex;
        text-align: right;
        align-items: center;
        justify-content: center;
        padding: 4px;
        font-size: 18px;

    }

    button {
        display: block;
        margin: 1rem auto 0;

        padding: 10px 30px;
        border-radius: 10px;
        background-color: hsl(70, 64%, 55%);

        font-weight: bold;
    }

    .button_login {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .error {
        display: flex;
        align-items: center;
        justify-content: center;
        color: red;
    }

    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

    @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateY(25px);
        }

        100% {
            opacity: 1;
            transform: none;
        }
    }
</style>



<body>

    <div style="height:200px; width:100%; clear:both;"></div>

    <div class="title">
        <h1>Create Account</h1>
    </div>


    <div class="forms">

        <form action="{% url 'creatingaccount' %}" method="get">
            username:
            <input type="text" name="username"/>
            <br>
            password:
            <input type="password" name="password1" />
            <br>
            retype password:
            <input type="password" name="password2">
            <br>

            Private account
            <input type="checkbox" id="private" name="private" value="True">
            <br>

            <div class="button_login">
                <button type="submit">Create account</button>
            </div>

        </form>
    </div>

<div class="error">
    {% if error0 %}
        Your passwords don't match
        <br>
    {% endif %}
    {% if error1 %}
        The password cannot consist of only characters
        <br>
    {% endif %}
    {% if error2 %}
        Password cannot consist of only numbers
        <br>
    {% endif %}
    {% if error3 %}
        Your password must contain at least two unique characters
        <br>
    {% endif %}
    {% if error4 %}
        Your password must contain at least two numbers
        <br>
    {% endif %}
    {% if error5 %}
        Your password is too short (minimum 8 characters)
        <br>
    {% endif %}
    {% if error6 %}
        Sorry, this username is already taken
    {% endif %}
    <br>
</div>


</body>
</html>