
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cocktail Manager</title>
</head>

<style>

body {
    z-index: 2;
    background-color: #5CDB95;}

.topnav {
    text-align: center;}


.topbar {
  border: 2px outset black;
  background-color: #EDF5E1;
  text-align: center;}


.leftbar {
    border: 2px outset black;
    background-color: #907163;
    text-align: center;

    float: left;
    margin: auto;
    width: 25%;}


.rightbar {
    border: 2px outset black;
    background-color: #379683;
    text-align: center;

    float: right;
    margin: auto;
    width: 25%;}


.centerbar {
    border: 2px outset black;
    background-color: #8EE4AF
    text-align: center;

    float: center;
    margin: auto;
    width: 49%;}


.buttons {
    border: 2px outset black;
    background-color: #8EE4AF
    text-align: center;

    float: center;
    margin: auto;
    width: 100%}


.inline {
    display:inline-block;
    margin-right: 0px;
    margin: auto;
    border: none;}


.flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;}

</style>



<div class="topbar">
  <h1>Search</h1>

    <div class="topnav">
  <a class="active" href="">Home</a>
  <a href="browse/">Browse cocktails</a>
  <a href="search/">Search</a>
  <a href="profile/">Profile</a>
    </div>

    <br>
    <br>
</div>




<body>

<div class = "flex">
    <form action ="{% url 'scocktails'%}" method='GET'>
    <button type="submit" class="inline">
    <img
        src="https://images.unsplash.com/photo-1607344635159-59930e3330b1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
        width="724"
        height="725"
        border="0"
        style="display:block;">
    </button>
    </form>

    <form action ="{% url 'smembers'%}" method='GET'>
    <button type="submit" class="inline">
    <img
        src="https://images.unsplash.com/photo-1446214814726-e6074845b4ce?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=922&q=80"
        width="724"
        height="725"
        style="display:block;">
    </button>
    </form>


</div>


</body>






</html>
