<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cocktail Website</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Andika New Basic', sans-serif;
    background-color: hsl(0, 0%, 15%);
    color: white;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    font-size: 20px;
    
    animation-name: fadeInUp;
    animation-duration: 1s;
    transition-timing-function: ease-in-out;
}

.topnav {
    width: 100%;
    height: 3.5em;
    background-color: #161616;
    overflow: hidden;
    box-shadow: 2px -4px 20px 2px black;
    
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 20px;
    margin: 20px;
    text-decoration: none;
    font-size: 17px;

    transition: 0.5s;

    animation-name: fadeIn;
    animation-duration: 0.5s;
}
.topnav a:hover {
    background-color: hsl(103, 48%, 54%);
    color: white;
}

.topnav a.active {
    background-color: hsl(70, 64%, 55%);
    color: white;
}

input[type=text]{
    width: 60%;
    padding: 8px 12px;
    box-sizing: border-box;
    display: block;
    margin: 20rem auto 0;
    border-radius: 20px;
    box-shadow: 4px 4px 10px 5px black;
}

button {
    display: block;
    margin: 3rem auto 0;

    padding: 10px 30px;
    border-radius: 15px;
    background-color: hsl(70, 64%, 55%);

    font-weight: bold;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(25px);
    }

    100% {
        opacity: 1;
        transform: none;
    }
}


</style>


<body>

    <div class="title">
        <h1>Member Search</h1>
    </div>

    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="browse/">Browse cocktails</a>
        <a href="search/">Search</a>
        <a href="profile/">Profile</a>
    </div>


    <form action="{% url 'searchmembers' %}" method="get">
        <input type="text" name="searchmembers"/>
        <button type="submit">Search</button>
    </form>

</body>
</html>